[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'main.bcf'
[392] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[421] Biber.pm:4419> INFO - Processing section 0
[440] Biber.pm:4610> INFO - Looking for bibtex file '20_Bibliography/bibliography.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1519> INFO - Found BibTeX data source '20_Bibliography/bibliography.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[621] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[645] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[667] bbl.pm:763> INFO - Output to main.bbl
