\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {section}{Dedicatoria}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimiento}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumen}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\@writefile{toc}{\contentsline {section}{\numberline {Capítulo I:}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Participants}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \footnotesize  Cuadro y gráficos que muestran el método N2. Adaptado de \blx@tocontentsinit {0}\cite {deWaal2009}\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cap3_Figura8}{{1}{1}{\centering \footnotesize Cuadro y gráficos que muestran el método N2. Adaptado de \cite {deWaal2009}\relax }{figure.caption.6}{}}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Materials}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Design}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Procedure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Instrument \#1}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validity}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\relax }{3}{section*.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Basic Table\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:BasicTable}{{1}{4}{Sample Basic Table\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Capítulo II:}Results}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \footnotesize  Cuadro y gráficos que. Adaptado de \blx@tocontentsinit {0}\cite {deWaal2009}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{Cap3_Figura2}{{2}{4}{\centering \footnotesize Cuadro y gráficos que. Adaptado de \cite {deWaal2009}\relax }{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@writefile{toc}{\contentsline {section}{\numberline {Capítulo III:}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \footnotesize  Cuadro y gráficos que muestran el método N2. Adaptado de \blx@tocontentsinit {0}\cite {deWaal2009}\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{Cap3_Figura3}{{3}{5}{\centering \footnotesize Cuadro y gráficos que muestran el método N2. Adaptado de \cite {deWaal2009}\relax }{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section*.16}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\newlabel{app:instrument}{{A}{7}{Instrument da}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \centering  \footnotesize  Cuadro y gráficos que muestran el método N2. Adaptado de \blx@tocontentsinit {0}\cite {deWaal2009}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure2}{{A1}{7}{\centering \footnotesize Cuadro y gráficos que muestran el método N2. Adaptado de \cite {deWaal2009}\relax }{figure.caption.17}{}}
\global \oneappendixfalse
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:DeckedTable}{{B1}{8}{A More Complex Decked Table\relax }{table.caption.19}{}}
\newlabel{app:surveydata}{{B}{8}{Pilot Data da}{appendix.2}{}}
\abx@aux@read@bbl@mdfivesum{BF3BD971048AD7764D6FBFCDD4DA993A}
\abx@aux@defaultrefcontext{0}{deWaal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lassen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shotton1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonDavier2011}{apa/global//global/global}
\gdef \@abspage@last{17}
