[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[140] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'build/main.bcf'
[364] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[391] Biber.pm:4419> INFO - Processing section 0
[407] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[585] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[591] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[598] bbl.pm:763> INFO - Output to build/main.bbl
