\babel@toc {american}{}\relax 
\thispagestyle {empty}
\contentsline {section}{Dedicatoria}{v}{section*.2}%
\contentsline {section}{Agradecimiento}{vi}{section*.3}%
\contentsline {section}{Resumen}{vii}{section*.4}%
\contentsline {section}{Abstract}{viii}{section*.5}%
\contentsline {section}{\numberline {Capítulo I:}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {Capítulo II:}Planteamiento del Problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Situación Problemática}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Formulación del Problema}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Justificación de la Investigación}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Objetivos de la Investigación}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1.}Objetivo General}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2.}Objetivos Específicos}{4}{subsubsection.2.4.2}%
\contentsline {subparagraph}{\relax }{4}{section*.8}%
\contentsline {subparagraph}{\relax }{4}{section*.9}%
\contentsline {paragraph}{Validity}{5}{section*.10}%
\contentsline {subparagraph}{\relax }{5}{section*.11}%
\contentsline {subparagraph}{\relax }{6}{section*.12}%
\contentsline {section}{\numberline {Capítulo III:}Marco Teórico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Antecendentes del Problema}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Bases Teóricas}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}Marco Conceptual}{7}{subsection.3.3}%
\contentsline {section}{\numberline {Capítulo IV:}Hipótesis y Variables}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Hipótesis General}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Hipótesis Específicas}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Identificación de Variables}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.}Operacionalización de Variables}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5.}Matriz de Consistencia}{9}{subsection.4.5}%
\contentsline {section}{\numberline {Capítulo V:}Metodología}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1.}Tipo y Diseño de Investigación}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Unidad de Análisis}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.}Población de Estudio}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4.}Tamaño de Muestra}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5.}Selección de Muestra}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6.}Técnicas e Instrumentos de Recolección de Datos}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7.}Análisis e Interpretación de la Información}{11}{subsection.5.7}%
\contentsline {section}{\numberline {Capítulo VI:}Procedimiento y Método de Análisis}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1.}Iglesia Villa de Huayllay}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.}Obtención de datos}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.}Implementación MEF}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4.}Calibración MEF}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5.}Evaluación de la Vulnerabilidad Sísmica sin Refuerzo}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6.}Propuesta de Reforzamiento Estructural}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7.}Evaluación de la Vulnerabilidad Sísmica con Refuerzo}{12}{subsection.6.7}%
\contentsline {section}{\numberline {Capítulo VII:}Resultados y Discusión}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1.}Resultados}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.}Discusión de Resultados}{13}{subsection.7.2}%
\contentsline {section}{\numberline {Capítulo VIII:}Conclusiones y Recomendaciones}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1.}Conclusiones}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2.}Recomendaciones}{14}{subsection.8.2}%
\contentsline {section}{Referencias}{15}{section*.16}%
\contentsline {section}{Anexo~A: Instrument}{16}{appendix.1}%
\contentsline {section}{Anexo~B: Pilot Data}{16}{appendix.2}%
