\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{01_Caratula/titlepage.aux}
\babel@aux{american}{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{02_Epigraph/epigraph.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{03_Dedication/dedication.aux}
\@input{04_Acknowledgments/acknowledgments.aux}
\@input{05_Summary/summary.aux}
\@input{06_Abstract/abstract.aux}
\@input{10_Chapter_I/chapter_I.aux}
\@input{11_Chapter_II/chapter_II.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura con subfiguras\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura}{{2}{6}{Figura con subfiguras\relax }{figure.caption.12}{}}
\newlabel{fig:subfig1}{{2a}{6}{A\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig1}{{a}{6}{A\relax }{figure.caption.12}{}}
\newlabel{fig:subfig2}{{2b}{6}{B\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig2}{{b}{6}{B\relax }{figure.caption.12}{}}
\@input{12_Chapter_III/chapter_III.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@input{13_Chapter_IV/chapter_IV.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@input{14_Chapter_V/chapter_V.aux}
\@writefile{toc}{\contentsline {section}{\numberline {Capítulo VI:}Procedimiento y Método de Análisis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Iglesia Villa de Huayllay}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Obtención de datos}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Implementación MEF}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Calibración MEF}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}Evaluación de la Vulnerabilidad Sísmica sin Refuerzo}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.}Propuesta de Reforzamiento Estructural}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.}Evaluación de la Vulnerabilidad Sísmica con Refuerzo}{13}{subsection.6.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.16}\protected@file@percent }
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {section}{Appendix~A: Instrument}{14}{appendix.1}\protected@file@percent }
\newlabel{app:instrument}{{A}{14}{Instrument da}{appendix.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix~B: Pilot Data}{14}{appendix.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Cuadro y gráficos que muestran el método N2. Adaptado de \blx@tocontentsinit {0}\cite {deWaal2009}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure2}{{A1}{15}{Cuadro y gráficos que muestran el método N2. Adaptado de \cite {deWaal2009}\relax }{figure.caption.17}{}}
\newlabel{app:surveydata}{{B}{15}{Pilot Data da}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces A More Complex Decked Table\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:DeckedTable}{{B1}{15}{A More Complex Decked Table\relax }{table.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{BF3BD971048AD7764D6FBFCDD4DA993A}
\abx@aux@defaultrefcontext{0}{deWaal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lassen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shotton1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonDavier2011}{apa/global//global/global}
\gdef \@abspage@last{26}
