\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\@input{01_Titlepage/titlepage.aux}
\babel@aux{american}{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{02_Epigraph/epigraph.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{03_Dedication/dedication.aux}
\@input{04_Acknowledgments/acknowledgments.aux}
\@input{05_Summary/summary.aux}
\@input{06_Abstract/abstract.aux}
\@input{10_Chapter_I/chapter_I.aux}
\@input{11_Chapter_II/chapter_II.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vonDavier2011}
\abx@aux@segm{0}{0}{vonDavier2011}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shotton1989}
\abx@aux@segm{0}{0}{Shotton1989}
\abx@aux@cite{0}{Lassen2006}
\abx@aux@segm{0}{0}{Lassen2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gilbert2004}
\abx@aux@segm{0}{0}{Gilbert2004}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{12_Chapter_III/chapter_III.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@input{13_Chapter_IV/chapter_IV.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\@input{14_Chapter_V/chapter_V.aux}
\@input{15_Chapter_VI/chapter_VI.aux}
\@input{16_Chapter_VII/chapter_VII.aux}
\@input{17_Chapter_VIII/chapter_VIII.aux}
\@input{20_Bibliography/bibliography.aux}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\@input{21_Appendix/appendix.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deWaal2009}
\abx@aux@segm{0}{0}{deWaal2009}
\abx@aux@read@bbl@mdfivesum{26719F349A6EEB4EAD93DA794A28776F}
\abx@aux@defaultrefcontext{0}{deWaal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lassen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shotton1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vonDavier2011}{apa/global//global/global}
\gdef \@abspage@last{26}
