\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h] \protect \centering  \includegraphics [scale=0.5]{E_IMAGENES/0_Caratula/USIL LOGO.png} \protect \end  {figure} \protect \vspace  {3 mm} {\protect \LARGE  \protect \textbf  {FACULTAD DE INGENIERÍA}}\\ \protect \vspace  {8 mm} {\protect \LARGE  \protect \textbf  {Carrera de Ingeniería Civil}}\\ \protect \vspace  {9.5 mm} \advance \par@deathcycles \@ne \def 1.655{1.25}\protect \normalsize  \def 1.655{1.241}\protect \normalsize  {\protect \LARGE  \protect \textbf  {PROPUESTA DE IMPLEMENTACIÓN DE UN REFORZAMIENTO ESTRUCTURAL PARA REDUCIR LA VULNERABILIDAD\\ SÍSMICA DE LA IGLESIA VILLA DE HUAYLLAY USANDO MODELO DE ELEMENTOS FINITOS}}\\ \advance \par@deathcycles \@ne \def 1.655{1}\protect \normalsize  \vskip \baselineskip \advance \par@deathcycles \@ne \protect \vspace  {5 mm} {\protect \large  \protect \textbf  {Tesis para optar el Título Profesional de {Ingeniería Civil} } }\\ \protect \vspace  {10 mm} {\protect \large  \protect \textbf  {\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{}{}\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{}{}\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{}{}\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{}{}\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{\advance \par@deathcycles \@ne }[1]{\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}{}{\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}{}{, \let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{}{,}}\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\let \l@ngrel@x \long \advance \par@deathcycles \@ne }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}{}{\ and\ }##1}}\catcode `SANCHEZ CARBAJAL DINER ERICK=12 } }\\ { \protect \href  {https://orcid.org/0000-0000-0000-0000}{{\protect \mbox  {\let \reserved@d =*\def [{\advance \par@deathcycles \@ne }\def {\protect \scalerelplus }\futurelet \begingroup \let \thepage \relax \let \let \protect \@unexpandable@protect \edef [{\immediate \write \efloat@post {}}[\endgroup \endcsname {}*{ \protect \begin  {tikzpicture}[yscale=-1,transform shape] {orcidlogo}; \protect \end  {tikzpicture} }{|}}} https://orcid.org/0000-0000-0000-0000}} \protect \vspace  {8 mm} {\protect \large  \protect \textbf  {ASESOR:} }\\ \protect \vspace  {3 mm} {\protect \large  \protect \textbf  {ING. SOTO OBLEA, EDWARD JONATHAN\\ \protect \large  (XXXX-XXXX-XXXX-XXXX)} }\\ \protect \vspace  {8 mm} {\protect \large  \protect \textbf  {LIMA - PERÚ} }\\ \protect \vspace  {3 mm} {\protect \large  \protect \textbf  {2023} }\\ \advance \par@deathcycles \@ne \protect \end  {center} \protect \end  {titlepage} 
\lipsum[2]

\Textcite{vonDavier2011} said this,
too \parencite{vonDavier2011,Lassen2006}.  Further evidence comes from
other sources \parencite{Shotton1989,Lassen2006}.  \lipsum[3]

\section{Method}
\subsection{Participants}
\lipsum[4]

\subsection{Materials}
\lipsum[5]

\subsection{Design}
\lipsum[6]

\subsection{Procedure}
\lipsum[7]

\subsubsection{Instrument \#1}
\lipsum[8]

\paragraph{Reliability}
\lipsum[9]

\subparagraph{Inter-rater reliability}
\lipsum[10]

\subparagraph{Test-retest reliability}
\lipsum[11]

\paragraph{Validity}
\lipsum[12]

\subparagraph{Face validity}
\lipsum[13]

\subparagraph{Construct validity}
\lipsum[14]

\section{Results}
Table~\ref{tab:BasicTable} summarizes the data. \lipsum[15]

\begin{table}
  \caption{Sample Basic Table}
  \label{tab:BasicTable}
  \begin{tabular}{@{}llr@{}}         \toprule
  \multicolumn{2}{c}{Item}        \\ \cmidrule(r){1-2}
  Animal    & Description & Price \\ \midrule
  Gnat      & per gram    & 13.65 \\
            & each        &  0.01 \\
  Gnu       & stuffed     & 92.50 \\
  Emu       & stuffed     & 33.33 \\
  Armadillo & frozen      &  8.99 \\ \bottomrule
  \end{tabular}
\end{table}

\begin{figure}
    \caption{This is my first figure caption.}
    \includegraphics[bb=0in 0in 2.5in 2.5in, height=2.5in, width=2.5in]{E_IMAGENES/6_Capitulo6/Cap6_Imagen1.jpeg}
    \figurenote{This is a great figure.}
    \label{fig:Figure1}
\end{figure*}
