\babel@toc {american}{}\relax 
\thispagestyle {empty}
\contentsline {section}{Dedicatoria}{v}{section*.2}%
\contentsline {section}{Agradecimiento}{vi}{section*.3}%
\contentsline {section}{Resumen}{vii}{section*.4}%
\contentsline {section}{Abstract}{viii}{section*.5}%
\contentsline {section}{\numberline {Capítulo I:}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {Capítulo II:}Planteamiento del Problema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Situación Problemática}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Formulación del Problema}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Justificación de la Investigación}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Objetivos de la Investigación}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1.}Objetivo General}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2.}Objetivos Específicos}{4}{subsubsection.2.4.2}%
\contentsline {subparagraph}{\relax }{4}{section*.7}%
\contentsline {subparagraph}{\relax }{4}{section*.8}%
\contentsline {paragraph}{Validity}{5}{section*.9}%
\contentsline {subparagraph}{\relax }{5}{section*.10}%
\contentsline {subparagraph}{\relax }{5}{section*.11}%
\contentsline {section}{\numberline {Capítulo III:}Marco Teórico}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Antecendentes del Problema}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Bases Teóricas}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}Marco Conceptual}{6}{subsection.3.3}%
\contentsline {section}{\numberline {Capítulo IV:}Hipótesis y Variables}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Hipótesis General}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Hipótesis Específicas}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Identificación de Variables}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.}Operacionalización de Variables}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5.}Matriz de Consistencia}{8}{subsection.4.5}%
\contentsline {section}{\numberline {Capítulo V:}Metodología}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1.}Tipo y Diseño de Investigación}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Unidad de Análisis}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.}Población de Estudio}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4.}Tamaño de Muestra}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5.}Selección de Muestra}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6.}Técnicas e Instrumentos de Recolección de Datos}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7.}Análisis e Interpretación de la Información}{10}{subsection.5.7}%
\contentsline {section}{\numberline {Capítulo VI:}Procedimiento y Método de Análisis}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1.}Iglesia Villa de Huayllay}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.}Obtención de datos}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.}Implementación MEF}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4.}Calibración MEF}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5.}Evaluación de la Vulnerabilidad Sísmica sin Refuerzo}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6.}Propuesta de Reforzamiento Estructural}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7.}Evaluación de la Vulnerabilidad Sísmica con Refuerzo}{11}{subsection.6.7}%
\contentsline {section}{Referencias}{12}{section*.15}%
